stages:
  - test
  - release
  - publish

variables: 
  DB_IMAGE_TAG: $CI_REGISTRY_IMAGE:db_$CI_COMMIT_SHORT_SHA
  B4F_IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  
# Tests
test:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  stage: test
  script:
    - dotnet restore
    - dotnet test
  only:
    - master
  tags:
    - wslb4frunner

# Build database if needed
dockerize 1/2:
  image: docker:20.10.6
  stage: release
  services:
    - docker:20.10.6-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $DB_IMAGE_TAG -f db.Dockerfile .
    - docker push $DB_IMAGE_TAG
  only:
    refs:
      - master
    variables:
      - $INIT_DB == "true"

#Build B4F
dockerize 2/2:
  image: docker:20.10.6
  stage: release
  services:
    - docker:20.10.6-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $B4F_IMAGE_TAG -f b4f.Dockerfile .
    - docker push $B4F_IMAGE_TAG
  only:
    - master


# Publish database (If needed)
publish-kubernetes 1/2:
  stage: publish
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  only:
    refs:
      - master
    variables:
      - $INIT_DB == "true"
  script:
    - kubectl apply -f ./kubernetes/db/ingress.yaml
    - kubectl apply -f ./kubernetes/db/deployment.yaml
    - kubectl apply -f ./kubernetes/db/services.yaml
    - kubectl set image deployment/evalcicddb evalcicddb=$DB_IMAGE_TAG
  tags:
    - wslb4frunner


#Publish B4f
publish-kubernetes 2/2:
  stage: publish
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - kubectl apply -f ./kubernetes/b4f/deployment.yaml
    - kubectl apply -f ./kubernetes/b4f/services.yaml
    - kubectl apply -f ./kubernetes/b4f/ingress.yaml
    - kubectl set image deployment/evalcicdb4f evalcicdb4f=$B4F_IMAGE_TAG
  only:
    - master
  tags:
    - wslb4frunner