apiVersion: apps/v1
kind: Deployment
metadata:
  name: evalcicdb4f
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evalcicdb4f
  template:
    metadata:
      labels:
        app: evalcicdb4f
    spec:
      containers:
        - name: evalcicdb4f
          image: registry.gitlab.com/dimitrisauvage/evalcicdb4f:{{CI_COMMIT_SHORT_SHA}}
      imagePullSecrets:
        - name: gitlab-registry
